@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  line-height: 1;
  cursor: pointer;
}

.conta {
  padding-left: 0;
  padding-right: 0;
  width: 100%;
}

/* Button Styles */
.btnn {
  background: #fff;
  color: #212121;
  padding: 14px 25px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  border: 0;
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btnn img {
  width: 20px;
  margin-left: 10px;
}

.btnn.dark-btn {
  background: #212EA0;
  color: #fff;
}

/* Title Component Styles */
.title {
  text-align: center;
  color: #212E21;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 70px 0 30px;
}

.title h2 {
  font-size: 32px;
  color: #000f38;
  margin-top: 5px;
  text-transform: none;
  font-weight: 600;
}

/* Navbar Styles */
nav {
    width: 100%;
    color: #fff;
    padding: 4px 0;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    background: rgba(255, 255, 255, 0);
  }
  
  .logo {
    width: 180px;
    padding-left: 20px;
  }
  
  nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
    font-size: 16px;
    color: white;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }

span {
  position: relative;
  display: block;
  cursor: pointer;
}
span:before, span:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  top: 50%;
  margin-top: -0.5px;
  background: #ffffff;
}

 span:before {
  left: -2.5px;
  color: white;
}

span:after {
  right: 2.5px;
  background: #071815;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
  color: white;
}

span:hover:before {
  background: #080e0d;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}

.dark-nav {
  background: #1284cf;
  transition: 0.5s;
}

.menu-icon {
  display: none;
}

/* Hero Styles */
.hero {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(134, 124, 201, 0.7),rgba(8,0,58,0.7)), url('./assets/banner.jpg');
  background-size: cover;
  background-position:auto;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  text-align: center;
  max-width: 800px;
}

.hero-text h1 {
  font-size: 60px;
  font-weight: 600;
}

.hero-text p {
  max-width: 700px;
  margin: 10px auto 20px;
  line-height: 1.4;
}
/* About Styles */


.about-section {
    margin: 100px auto;
    width: 90%;
  }
  
  /* Programs Styles */
  .programs {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pro {
    margin: 0px auto;
    min-height: 10vh;
    display: grid;
    place-content: center;
    align-items: center;
    grid-auto-flow: column;
    gap: 60px;
    justify-content: space-between;
}

.program {
    width: 50%;
    --s: 15px;  /* size of the frame */
    --b: 2px;   /* border thickness */
    --w: 300px; /* width of the image */
    --c: #3b777b;
    
    width: var(--w);
    aspect-ratio: 1;
    object-fit: cover;
    padding: calc(2*var(--s));
    --_g: var(--c) var(--b),#00000000 0 calc(100% - var(--b)),var(--c) 0;
    background:
      linear-gradient(      var(--_g)) 50%/100% var(--_i,100%) no-repeat,
      linear-gradient(90deg,var(--_g)) 50%/var(--_i,100%) 100% no-repeat;
    outline: calc(var(--w)/2) solid rgba(15, 109, 196, 0.486);
    outline-offset: calc(var(--w)/-2 - 2*var(--s));
    transition: .4s;
    cursor: pointer;
}

.program:hover {
    outline: var(--b) solid var(--c);
    outline-offset: calc(var(--s)/-2);
    --_i: calc(100% - 2*var(--s));
}

.proname {
    font-size: 1.2rem;
    position: relative;
    margin-top: 20px;
    padding-right: 70%;
    width: 100%;
}

.about-content {
  margin: 80px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-left {
  flex-basis: 40%;
  position: relative;
}

.about-right {
  flex-basis: 56%;
  padding: 20px;
}

.about-right h3 {
  font-weight: 600;
  font-size: 16px;
  color: #212EA0;
}

.about-right h2 {
  font-size: 35px;
  color: #000F38;
  margin: 10px 0;
  max-width: 400px;
  font-weight: 600;
}

.about-right p {
  color: #676767;
  margin-bottom: 15px;
}

.about-img {
  width: 100%;
  border-radius: 10px;
}

.campus-gallery {
    margin: 80px auto;
    text-align: center;
  }
  
  .campus-gallery h3 {
    font-weight: 600;
    font-size: 16px;
    color: #212EA0;
  }
  
  .campus-gallery h2 {
    font-size: 35px;
    color: #014155;
    margin: 10px 0;
    max-width: 400%;
    font-weight: 600;
  }

  .gallery {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 20px;
    
  }
  
  .gallery img {
    width: 25%;
    border-radius: 10px;
    border-style: solid;
    border-color: #2512cf;
    height: 250px;
  }
  
  /* Responsive Styles */
  @media (max-width: 800px) {
    .about-content {
      flex-direction: column;
    }
    .about-left {
      flex-basis: 100%;
      margin: 20px;
      order: 2;
    }
    .about-right {
      flex-basis: 100%;
    }
    
    .gallery {
      flex-wrap: wrap;
    }
    .gallery img {
      width: 48%;
      margin-bottom: 25px;
    }
  }
  
  @media (max-width: 650px) {
    .programs {
      flex-direction: column;
    }
    .program {
      flex-basis: 100%;
      margin: 20px 0;
    }
  }


/* Contact Styles */
.contact {
  margin: 80px auto;
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-col {
  flex-basis: 48%;
  color: #676767;
}

.contact-col h3 {
  color: #000F38;
  font-weight: 500;
  font-size: 25px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-col h3 img {
  width: 35px;
  margin-left: 10px;
}

.contact-col p {
  max-width: 450px;
  line-height: 1.3;
}

.contact-col ul li {
  display: flex;
  align-items: center;
  margin: 20px -30px;
}

.contact-col ul li img {
  width: 25px;
  margin-right: 10px;
}

.contact form input, .contact form textarea {
  display: block;
  width: 100%;
  background: #EBECFE;
  padding: 15px;
  border: 0;
  outline: 0;
  margin-bottom: 15px;
  resize: none;
}

.contact-col span {
  display: block;
  margin: 20px 0;
}

/* Footer Styles */
.footer {
  margin: 15px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #797979;
  padding: 15px;
}

.footer ul li {
  list-style: none;
  display: inline-block;
  margin-left: 20px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .conta {
    padding-left: 0%;
    padding-right: 0%;
  }
  .btn {
    padding: 10px 20px;
  }
}

@media (max-width: 800px) {
    nav {
        padding: 15px 0;
      }
    
      nav ul {
        position: fixed;
        top: 0;
        right: -200px;
        bottom: 0;
        background: #212ea0;
        z-index: 100;
        width: 200px;
        padding-top: 50px;
        transition: 0.5s;
        flex-direction: column;
        align-items: flex-start;
      }
    
      nav ul.show-menu {
        right: 0;
      }
    
      nav ul li {
        display: block;
        margin: 25px 20px;
      }
    
      .menu-icon {
        display: block;
        width: 30px;
        cursor: pointer;
        z-index: 101;
      }
    

  .hero-text h1 {
    font-size: 40px;
  }

  .about-content {
    flex-direction: column;
  }

  .about-left {
    flex-basis: 100%;
    margin: 20px;
    order: 2;
  }

  .about-right {
    flex-basis: 100%;
  }

  .gallery {
    flex-wrap: wrap;
  }
  .gallery img {
    width: 48%;
    margin-bottom: 25px;
  }
  
  
  .next-btn, .back-btn {
    padding: 10px;
    width: 35px;
  }

  .contact {
    flex-direction: column;
  }

  .contact-col {
    padding: 20px;
    flex-basis: 100%;
  }
}

@media (max-width: 650px) {
  .hero-text h1 {
    font-size: 30px;
    max-width: 400px;
    margin: auto;
  }

  .hero-text p {
    font-size: 14px;
    margin: 15px auto 30px;
  }
}

@media (max-width: 650px) {
    .hero-text h1 {
      font-size: 30px;
      max-width: 400px;
      margin: auto;
    }
  
    .proo{
      width: 100%;
      overflow-x: auto;
    }
    .hero-text p {
      font-size: 14px;
      margin: 15px auto 30px;
    }
    
    .programs {
      flex-direction: column;
    }
    .program {
      flex-basis: 100%;
      margin: 20px 0;
    }
    
 
  }
@media (max-width: 600px) {
  .footer {
    display: block;
    text-align: center;
  }

  .footer ul li {
    margin: 10px;
  }

  .footer ul {
    margin-top: 10px;
  }
  .proo{
    width: 100%;
    overflow-x: auto;
  }
}

